name=SparkFun ISL29125 Breakout
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library showing basic functionality for the ISL29125 RGB Light Sensor Breakout Board.
paragraph=The ISL29125 breakout board makes it very easy to sense and record the light intensity of the general red, green, and blue spectrums of visible light while rejecting IR from light sources.
category=Sensors
url=https://github.com/sparkfun/ISL29125_Breakout
architectures=*
