name=Lumetix
version=1.0.0
author=Naji
maintainer=Naji
sentence=Led panel abstraction for Lumetix
paragraph=Led panel abstraction with functionality to selectively turn on colors, perform smooth transitions, and various update modes.
category=API
url=
architectures=*
includes=LumetixFwd.h