name=Variable Response
version=1.0.0
author=Naji
maintainer=Naji
sentence=Simple curve interpolation and variable tracking.
paragraph=Using a VariableResponse object, track changes of a variable and get an expected output response based on curve relation
category=Math
url=
architectures=*
includes=VariableResponse.h